# aishell_annotation

./: README.md
AIShellAn.Server/AIShellAn.Server/: AIShellAn.Server.csproj  MappingProfile.cs  Startup.cs  appsettings.json
AIShellAn.Server/AIShellAn.Server/Authentication/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
AIShellAn.Server/AIShellAn.Server/Config/: RoleConfig.cs
AIShellAn.Server/AIShellAn.Server/Entities/: AnnotationResult.cs  AnnotationTask.cs  AnnotationTemplate.cs  LongSpeechItem.cs  OperationLog.cs  ShortSpeechItem.cs  TeamUser.cs  User.cs
AIShellAn.Server/AIShellAn.Server/Extensions/: ControllerExtension.cs  LogError.cs
AIShellAn.Server/AIShellAn.Server/IServices/: IAnnotationTaskService.cs  ITeamService.cs  ITemplateService .cs  IUserService.cs
AIShellAn.Server/AIShellAn.Server/Migrations/: 20200106180116_Init.Designer.cs  20200106180116_Init.cs  20200402222511_20200403.Designer.cs  20200402222511_20200403.cs  20200403095932_202004031.Designer.cs  20200403095932_202004031.cs  AIShellAnContextModelSnapshot.cs
AIShellAn.Server/AIShellAn.Server/Properties/: launchSettings.json
AIShellAn.Server/AIShellAn.Server/RequestPayload/: UserPayLoad.cs
AIShellAn.Server/AIShellAn.Server/Services/: AnnotationTaskService.cs  InspectionTaskService.cs  TeamService.cs  TemplateService .cs  UserService.cs
AIShellAn.Server/AIShellAn.Server/ViewModels/: AnnotationTaskModel.cs  DataPackageModel.cs  InspectionTaskModel.cs  ResponseList.cs  ResponseModel.cs  TeamModel.cs  TeamUserModel.cs  TemplateModel.cs  UserModel.cs
AIShellAn.Webapp/src/: main.js  (+1 more)
(+40 files in other folders)
